*{
  margin:0;
  padding:0;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style:normal;
}
.bg{
  min-width: 100vh;
  width:100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/a1.jpg);
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}
.nav-links{
  flex:1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size: 19px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color:black;
  position:absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box h2{
  margin: 10px 0 40px;
  font-size: 14px;
  color:  black;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 12px 34px;
  font-size: 13px;
  background:transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 0.5s;
}
  



  qwertyuiop
  .pictext {
  background: rgba(84, 80, 80, 0.7);
  color: white; /* Ensure text color contrasts with the background for readability */
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center; /* Center the text horizontally */
  align-items: center; /* Center the text vertically */
  opacity: 0; /* Make the text fully transparent */
  visibility: hidden; /* Hide the text */
  transition: opacity 0.5s ease, visibility 0.5s; /* Smooth transition for opacity and visibility */
}

/* Adjust the parent .picture hover to change properties of .pictext */
.picture:hover .pictext {
  opacity: 1; /* Make the text fully opaque (visible) */
  visibility: visible; /* Make the text visible */



  .pictext h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  opacity:0;
  transition: 0.5s;
}
.pictext:hover h3{
  bottom: 49%;
  opacity: 1;
}